<!DOCTYPE html> <html><head>
        <title>HireMe!</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;family=Tiro+Bangla&amp;display=swap" rel="stylesheet">
    <style>body {
    font-family: 'Tiro Bangla', Serif;
    background-color: #99ff99;
}



h1 {
    text-shadow: 3px 3px 5px grey;
    position: absolute;
    left: 567px;
}

.aboutme {
    width: 200px;
    background: #b3ccff;
    padding: 10px;
    margin: 0px;
    box-shadow: 10px 10px #001133;
    position: absolute;
    left: 14px;
    top: 86px;
}



.interests {
    width: 500px;
    background: #b3ccff;
    padding: 10px;
    margin: 0px;
    box-shadow: 10px 10px #001133;
    position: absolute;
    left: 14px;
    top: 500px;
}



.college {
    width: 300px;
    background: #b3ccff;
    padding: 10px;
    margin: 0px;
    box-shadow: 10px 10px #001133;
    position: absolute;
    right: 400px;
    top: 505px;
    left: 920px;
}



.fiveyear {
    width: 350px;
    background: #b3ccff;
    padding: 10px;
    margin: 0px;
    box-shadow: 10px 10px #001133;
    position: absolute;
    top: 315px;
    left: 870px;
}



.why {
    width: 410px;
    background: #b3ccff;
    padding: 10px;
    margin: 0px;
    box-shadow: 10px 10px #001133;
    position: absolute;
    left: 810px;
    top: 84px;
}



.things {
    width: 195px;
    background: #b3ccff;
    padding: 10px;
    margin: 0px;
    box-shadow: 10px 10px #001133;
    position: absolute;
    top: 85px;
    left: 290px;
}



.sofia {
    position: absolute;
    left: 420px;
    top: -51px;
}



.st {
    position: absolute;
    top: 667px;
    left: 550px;
}



.madrid {
    position: absolute;
    top: 500px;
    left: 550px;
}



.cmu {
    position: absolute;
    top: 690px;
    left: 950px;
}



.music {
    position: absolute;
    top: 315px;
    left: 14px;
}



.dropdown {
    position: absolute;
    display: inline-block;
    top: 400px;
    left: 820px;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}



.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}



.dropdownb {
    position: absolute;
    display: inline-block;
    top: 230px;
    left: 250px;
}

.dropdown-contentb {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdownb:hover .dropdown-contentb {
    display: block;
}

.descb {
    padding: 15px;
    text-align: center;
}


.note {
    position: absolute;
    top: 290px;
    left: 300px;
}


.button {
    background-color: #b3ccff;
    box-shadow: 10px 10px #001133;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    position: absolute;
    left: 14px;
    font-family: 'Tiro Bangla', Serif;
}



.button:hover {
    background-color: #b3ccff;
}



.button:active {
    background-color: #b3ccff;
    box-shadow: 5px 5px #001133;
    transform: translateY(5px);
}</style></head>
    <body>
        <h1>Sofia Tsvihun</h1>

        <button class="button" type="button" onclick="alert('You are officialy Hired!')"><strong>Hire Me!</strong></button>

        <a class="sofia" href="https://freeimage.host/i/hSo5Pf"><img src="https://iili.io/hSo5Pf.md.png"></a>
        <div class="aboutme">
            <h4>About Me!</h4>
            <ul style="list-style-type:circle;">
                <li>Pronouns: She/her/hers</li>
                <li>Grade: Rising Senior</li>
                <li>School: <a target="_blank" href="https://brebeuf.org/">Brebeuf Jesuit Prepatory School</a></li>
            </ul>
        </div>
        <div class="interests">
            <h4>Interests</h4>
            <dl>
                <dt>Music</dt>
                <dd>I am an avid music lover. I prefer music with strong beats and I also like to practice piano.</dd>
                <dt>Traveling</dt>
                <dd>Traveling is something that I can't live without! I want to visit Ukraine to see my family in Lviv and I also would love to go to Spain.</dd>
                <dt>Television</dt>
                <dd>I enjoy watching TV! My favorite shows are <a target="_blank" href="https://www.imdb.com/title/tt2467372/">Brooklyn 99</a> and <a target="_blank" href="https://www.imdb.com/title/tt4574334/">Stranger Things</a>.</dd>
            </dl>
        </div>
        <a class="st" href="https://freeimage.host/"><img src="https://iili.io/hSTmp2.jpg" style="width:330px;height:150px;"></a>
        <a class="madrid" href="https://freeimage.host/"><img src="https://iili.io/hSuHQ9.jpg"></a>
        <div class="college">
            <h4>College Plans</h4>
            <ul style="list-style-type:circle;">
                <li><a target="_blank" href="https://www.cmu.edu/">Carnegie Mellon</a></li>
                <li>Computer Engineering/Software</li>
                <li>Studying Ukrainian</li>
            </ul>
        </div>
        <a class="cmu" href="https://freeimage.host/"><img src="https://iili.io/hSuohP.jpg" style="width:270px;height:128px;"></a>
        <div class="fiveyear">
            <h4>Five Year Projection</h4>
            <ul style="list-style-type:circle;">
                <li>Just graduated from Carnegie Mellon University</li>
                <li>Traveling through Ukraine</li>
            </ul>
        </div>
        <div class="things">
            <h4>Three Things I Need</h4>
            <ul style="list-style-type:circle;">
                <li>Music</li>
                <li>Computer/phone</li>
                <li>Traveling</li>
            </ul>
        </div>
        <a class="music" href="https://freeimage.host/"><img src="https://iili.io/hSo6Kv.jpg"></a>
        <a class="note" href="https://freeimage.host/"><img src="https://iili.io/hSTKbI.png"></a>
        <div class="why">
            <h4>Why <a target="_button" href="https://nextech.org/students/catapult/">Catapult</a>?</h4>
            <p>I joined Catapult becasue I have a love for tech. I wanted to learn how to code and improve my computer science skills. My brother helped inspire my interest in computer science and engineering because he is also very involved in tech.</p>
        </div>
        <div class="dropdown">
            <a href="https://freeimage.host/"><img src="https://iili.io/hSug3b.png"></a>
            <div class="dropdown-content">
                <a href="https://freeimage.host/"><img src="https://iili.io/hSuXaf.jpg"></a>
                <div class="desc">This is Lviv, Ukraine. Some of my family lives here and I hope to get the chance to visit them. It's beautiful!</div>
            </div>
        </div>
        <div class="dropdownb">
            <a href="https://freeimage.host/"><img src="https://iili.io/hSug3b.png"></a>
            <div class="dropdown-contentb">
                <a href="https://freeimage.host/"><img src="https://iili.io/hSAJup.jpg"></a>
                <div class="descb">This is Madrid, Spain. I love the culture and the language. It's also a very beautiful place!</div>
            </div>
        </div>

    
</body></html>